<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #803ca3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminController">
    <children>
        <Label layoutX="408.0" layoutY="85.0" text="Hello, Admin" textFill="#eee7e7f5">
            <font>
                <Font name="Georgia Italic" size="21.0" />
            </font>
        </Label>
        <Pane prefHeight="59.0" prefWidth="700.0" style="-fx-background-color: #551975;">
            <children>
                <ImageView fitHeight="48.0" fitWidth="117.0" layoutX="292.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.jpg" />
                    </image>
                </ImageView>
            </children></Pane>
        <Button fx:id="adminLogout" layoutX="560.0" layoutY="74.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="126.0" style="-fx-background-color: #551975;" text="Logout" textFill="#eee7e7">
            <font>
                <Font name="Sylfaen" size="24.0" />
            </font>
        </Button>
      <Button fx:id="adminUsersButton" layoutX="154.0" layoutY="212.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="393.0" style="-fx-background-color: #551975;" text="Users" textFill="#eee7e7">
         <font>
            <Font name="Georgia" size="30.0" />
         </font>
      </Button>
      <Button fx:id="adminSingersButton" layoutX="154.0" layoutY="300.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="393.0" style="-fx-background-color: #551975;" text="Singers" textFill="#eee7e7">
         <font>
            <Font name="Georgia" size="30.0" />
         </font>
      </Button>
      <Button fx:id="adminSongsButton" layoutX="154.0" layoutY="392.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="393.0" style="-fx-background-color: #551975;" text="Songs" textFill="#eee7e7">
         <font>
            <Font name="Georgia" size="30.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
