<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #803ca3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminSongsAddController">
    <children>
        <Label layoutX="262.0" layoutY="75.0" text="Add song" textFill="#eee7e7f5">
            <font>
                <Font name="Georgia Italic" size="42.0" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="325.0" text="Style" textFill="#eee7e7">
            <font>
                <Font name="Sylfaen" size="23.0" />
            </font>
        </Label>
        <Button fx:id="singersSubmitButton" layoutX="212.0" layoutY="504.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="277.0" style="-fx-background-color: #551975;" text="Submit" textFill="#eee7e7">
            <font>
                <Font name="Sylfaen" size="24.0" />
            </font>
        </Button>
        <Button fx:id="backButton" layoutX="27.0" layoutY="76.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="111.0" style="-fx-background-color: #551975;" text="&lt;- Back" textFill="#eee7e7">
            <font>
                <Font name="Sylfaen" size="24.0" />
            </font>
        </Button>
        <Pane prefHeight="59.0" prefWidth="700.0" style="-fx-background-color: #551975;">
            <children>
                <ImageView fitHeight="59.0" fitWidth="132.0" layoutX="284.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.jpg" />
                    </image>
                </ImageView>
            </children></Pane>
        <Label layoutX="27.0" layoutY="184.0" text="Title" textFill="#eee7e7">
            <font>
                <Font name="Sylfaen" size="23.0" />
            </font>
        </Label>
        <Label layoutX="27.0" layoutY="251.0" text="Year" textFill="#eee7e7">
            <font>
                <Font name="Sylfaen" size="23.0" />
            </font>
        </Label>
        <TextField fx:id="song_title_field" layoutX="159.0" layoutY="180.0" prefHeight="39.0" prefWidth="458.0">
            <font>
                <Font name="Georgia" size="20.0" />
            </font>
        </TextField>
        <Button fx:id="pathToSongButton" layoutX="433.0" layoutY="318.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="184.0" style="-fx-background-color: #551975;" text="Select song" textFill="#eee7e7">
            <font>
                <Font name="Georgia" size="23.0" />
            </font>
        </Button>
        <ComboBox fx:id="styleComboBox" layoutX="159.0" layoutY="322.0" prefHeight="39.0" prefWidth="206.0" />
      <TextField fx:id="song_year_field" layoutX="159.0" layoutY="247.0" prefHeight="39.0" prefWidth="72.0">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </TextField>
      <Label layoutX="351.0" layoutY="251.0" text="Popularity" textFill="#eee7e7">
         <font>
            <Font name="Sylfaen" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="song_popular_field" layoutX="494.0" layoutY="247.0" prefHeight="39.0" prefWidth="123.0">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="pathToSongField" layoutX="433.0" layoutY="395.0" prefHeight="39.0" prefWidth="184.0">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </TextField>
      <Label layoutX="26.0" layoutY="399.0" text="Singer" textFill="#eee7e7">
         <font>
            <Font name="Sylfaen" size="23.0" />
         </font>
      </Label>
      <ComboBox fx:id="singerComboBox" layoutX="159.0" layoutY="395.0" prefHeight="39.0" prefWidth="206.0" />
      <Label fx:id="successMessage" layoutX="453.0" layoutY="139.0" textFill="#21e445f5">
         <font>
            <Font name="Georgia Italic" size="29.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
