<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #803ca3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingsController">
    <children>
        <Label layoutX="276.0" layoutY="73.0" text="Settings" textFill="#eee7e7f5">
            <font>
                <Font name="Georgia Italic" size="42.0" />
            </font>
        </Label>
        <Label layoutX="76.0" layoutY="384.0" text="Change password" textFill="#eee7e7">
            <font>
                <Font name="Sylfaen" size="23.0" />
            </font>
        </Label>
        <Button fx:id="settingsSubmitButton" layoutX="213.0" layoutY="540.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="277.0" style="-fx-background-color: #551975;" text="Submit" textFill="#eee7e7">
            <font>
                <Font name="Sylfaen" size="24.0" />
            </font>
        </Button>
        <Pane prefHeight="59.0" prefWidth="700.0" style="-fx-background-color: #551975;">
            <children>
                <ImageView fitHeight="59.0" fitWidth="132.0" layoutX="284.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.jpg" />
                    </image>
                </ImageView>
            </children></Pane>
        <PasswordField fx:id="settings_password_field" layoutX="310.0" layoutY="380.0" prefHeight="39.0" prefWidth="286.0">
            <font>
                <Font name="Georgia" size="20.0" />
            </font>
        </PasswordField>
        <Label layoutX="76.0" layoutY="216.0" text="Change name" textFill="#eee7e7">
            <font>
                <Font name="Sylfaen" size="23.0" />
            </font>
        </Label>
        <Label layoutX="79.0" layoutY="298.0" text="Change phone number" textFill="#eee7e7">
            <font>
                <Font name="Sylfaen" size="23.0" />
            </font>
        </Label>
        <TextField fx:id="settings_name_field" layoutX="310.0" layoutY="211.0" prefHeight="39.0" prefWidth="286.0">
            <font>
                <Font name="Georgia" size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="settings_phone_field" layoutX="310.0" layoutY="294.0" prefHeight="39.0" prefWidth="142.0">
            <font>
                <Font name="Georgia" size="20.0" />
            </font>
        </TextField>
      <Button fx:id="backButton" layoutX="29.0" layoutY="83.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="113.0" style="-fx-background-color: #551975;" text="&lt;- Back" textFill="#eee7e7">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Button>
      <Label layoutX="260.0" layoutY="129.0" text="for " textFill="#eee7e7f5">
         <font>
            <Font name="Georgia Italic" size="21.0" />
         </font>
      </Label>
      <Label fx:id="error_setting_name" layoutX="310.0" layoutY="186.0" textFill="#f51d1d">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Label>
      <Label fx:id="error_setting_phone" layoutX="310.0" layoutY="269.0" textFill="#f51d1d">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Label>
      <Label fx:id="error_setting_password" layoutX="310.0" layoutY="355.0" textFill="#f51d1d">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Label>
      <Label fx:id="messageIfChanged" layoutX="80.0" layoutY="173.0" text="e" textFill="#09c619f5">
         <font>
            <Font name="Georgia Italic" size="23.0" />
         </font>
      </Label>
      <Label fx:id="placeEmailAddress" layoutX="310.0" layoutY="129.0" textFill="#eee7e7f5">
         <font>
            <Font name="Georgia Italic" size="21.0" />
         </font>
      </Label>
      <RadioButton fx:id="settings_male" layoutX="480.0" layoutY="436.0" mnemonicParsing="false" text="Male" textFill="#eee7e7">
         <font>
            <Font name="Sylfaen" size="23.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="settings_female" layoutX="480.0" layoutY="479.0" mnemonicParsing="false" text="Female" textFill="#eee7e7">
         <font>
            <Font name="Sylfaen" size="23.0" />
         </font>
      </RadioButton>
      <Label layoutX="480.0" layoutY="299.0" text="Age" textFill="#eee7e7">
         <font>
            <Font name="Sylfaen" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="settings_age_field" layoutX="530.0" layoutY="294.0" prefHeight="39.0" prefWidth="66.0" />
      <Label layoutX="76.0" layoutY="464.0" text="Change country" textFill="#eee7e7">
         <font>
            <Font name="Sylfaen" size="23.0" />
         </font>
      </Label>
      <ComboBox fx:id="countryComboBox" layoutX="310.0" layoutY="460.0" prefWidth="150.0" />
    </children>
</AnchorPane>
